REACT_APP_BTC_ADDRESS = "Replace_with_the_deployed_BTCfi_Bitcoin_address"
REACT_APP_USD_ADDRESS = "Replace_with_the_deployed_BTCfi_USD_address"
REACT_APP_DAPP_ADDRESS = "Replace_with_the_deployed_BTCfi_CoreLoanPlatform_address"